<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ролі гравців сервера UKRAINE RP</title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>

</style>
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
</head>
<body>
<div class="social-links">
  <a href="https://t.me/UkraineRP_EH" target="_blank" class="telegram" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
  <a href="https://ukrainerpeh.xyz/" class="rules" aria-label="Правила" title="Правила"><i class="fas fa-book"></i></a>
</div>

<header><h1>UKRAINE RP</h1></header>

  <div class="container">
    <h2>Ролі гравців сервера</h2>

    <div class="search">
      <input type="text" id="searchInput" placeholder="Введіть username..." />
      <div id="searchResult" class="search-result"></div>
    </div>

    <div class="categories-wrapper" id="categoriesWrapper">
      <div class="active-indicator" id="activeIndicator"></div>
    </div>

    <div id="rolesContainer"></div>
  </div>

  <footer>&copy; 2025 UKRAINE RP. Всі права захищені.</footer>
<script type="module" src="./script.js"></script>
</body>
</html>
